# 共通マクロ
include ../../../Makefile.inc

.PHONY: all

all: $(AVI_FILES)

$(OUT_DIR)/%.avi: $(CURRENT_DIR)/%.aep $(MATERIAL_FILES)
	make -C $(CURRENT_DIR)/../../S06/C02
	$(call STANDARD_RENDER)

